# REST

./: pom.xml
src/main/java/org/example/db/: ConfigLoader.java  ConnectionManagerImp.java  DatabaseConfig.java
src/main/java/org/example/db/exception/: PropertyNotPresentException.java
src/main/java/org/example/entity/: Barista.java  Coffee.java  Order.java
src/main/java/org/example/entity/exception/: BaristaNotFoundException.java  CoffeeNotFoundException.java  CompletedBeforeCreatedException.java  CreatedNotDefinedException.java  InfiniteException.java  LessZeroException.java  NaNException.java  NoValidIdException.java  NoValidNameException.java  NoValidPriceException.java  NoValidTipSizeException.java  NullParamException.java  OrderNotFoundException.java
src/main/java/org/example/repository/: BaristaRepository.java  BaristaRepositoryImp.java  CoffeeRepository.java  CoffeeRepositoryImp.java  ManyToManyRepository.java  OrderRepository.java  OrderRepositoryImp.java  ReferredRepository.java  SimpleRepository.java
src/main/java/org/example/repository/exception/: DataBaseException.java  KeyNotPresentException.java  NoValidLimitException.java  NoValidPageException.java
src/main/java/org/example/repository/imp/: BaristaRepositoryImp.java  CoffeeRepositoryImp.java  OrderRepositoryImp.java
src/main/java/org/example/repository/mapper/: BaristaMapper.java  CoffeeMapper.java  OrderMapper.java  SimpleMapper.java
src/main/java/org/example/repository/until/: BaristaSQL.java  CoffeeSQL.java  OrderCoffeeSQL.java  OrderSQL.java  QueryUntil.java
src/main/java/org/example/service/: IBaristaService.java  ICoffeeService.java  IOrderService.java  SimpleCrudService.java
src/main/java/org/example/service/dto/: IBaristaCreateDTO.java  IBaristaNoRefDTO.java  IBaristaPublicDTO.java  IBaristaUpdateDTO.java  ICoffeeCreateDTO.java  ICoffeeNoRefDTO.java  ICoffeePublicDTO.java  ICoffeeUpdateDTO.java  ICreateDTO.java  IOrderCreateDTO.java  IOrderNoRefDTO.java  IOrderPublicDTO.java  IOrderUpdateDTO.java  IUpdateDTO.java
src/main/java/org/example/service/exception/: BaristaAlreadyExistException.java  BaristaNotFoundException.java  CoffeeHasReferenceException.java  CoffeeNotFoundException.java  NoValidLimitException.java  NoValidPageException.java  OrderAlreadyCompletedException.java  OrderAlreadyExistException.java  OrderHasReferencesException.java  OrderNotFoundException.java
src/main/java/org/example/service/gateway/: BaristaRepository.java  CoffeeRepository.java  (+1 more)
src/main/java/org/example/servlet/: BaristaServlet.java  CoffeeServlet.java  OrderServlet.java  ServletInitializer.java  SimpleServlet.java
src/test/java/org/example/entity/: BaristaTest.java  CoffeeTest.java  OrderTest.java
src/test/java/org/example/repository/: ManyToManyRepositoryTest.java
src/test/java/org/example/servlet/: BaristaServletTest.java  CoffeeServletTest.java  OrderServletTest.java
src/test/resources/: DB_script.sql
(+44 files in other folders)
